{
  "name": "vue-swiper-ave5",
  "description": "Swiper component for Vue. Quick fixes fork of \"vue-awesome-swiper\" with updates",
  "main": "./dist/vue-swiper-ave5.js",
  "author": {
    "name": "Dominic gebhart",
    "email": "dominic.gebhart@russmedia.com",
    "url": "https://github.com/DominicGebhart/vue-swiper-ave5"
  },
  "license": "MIT",
  "keywords": [
    "vue swiper ave",
    "vue-swiper-ave5",
    "vue-swiper-ave5",
    "vue-awesome-swiper",
    "vue awesome swiper",
    "awesome-swiper",
    "vue carousel",
    "vue swiper",
    "vue slide",
    "carousel",
    "swiper"
  ],
  "homepage": "https://github.com/DominicGebhart/vue-swiper-ave5",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
